# Conteúdo do arquivo pytest.ini (na raiz do projeto)

[pytest]
# Informa ao Pytest que 'src' deve ser incluído nos caminhos de importação
# O '.' representa o diretório atual (o root do projeto)
python_files = test_*.py
pythonpath = . src